systemProp.http.proxyHost=cachex.pdn.ac.lk
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=*.pdn.ac.lk|localhost 

systemProp.https.proxyHost=cachex.pdn.ac.lk
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.pdn.ac.lk|localhost 
